{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Band Website</title> 
        <style>
            h1{
                text-align:center;
                font-family: Georgia;
                color: rgb(128, 128, 128);
                background-color: black;
                padding:5px;
            }
            p{
                font-size: 20px;
                font-family: 'Trebuchet MS';
                text-align: center;
            }
            .logo{
                position: fixed;
                bottom: 0;
                right: 0;
            }
            .card-title{
                text-align:center;
                font-family: Georgia;
                color: rgb(128, 128, 128);
            }
            .card-text{
                background-color: rgba(40, 38, 38, 0.208);
            }
            .row {
                background-color: rgba(0, 0, 0, 0.208);
            }
        </style>
    </head>
    <body> 
        <div class="row">
            <div class="col-md-12">
                <h1>Welcome to <strong><u>Amapiano Legends'</u></strong> Official Website!!!</h1>
                <img src="{% static 'amapiano.jpeg' %}" alt="Amapiano to the world!"  width = "130" height = "110" style="float: right;">
                <br><h4 class="text-center">We are a band that plays awesome Amapiano music.</h4><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br><h2>Band Members:</h2>
                <h4 >Let me introduce you to the awesome members of the band:</h4>
            </div>
        </div>
        <!-- Use the row and col classes to create a grid layout -->
        <div class="row">                
            {% for band_member in band_members %}
            <!-- Use the card class to display each band member in a card layout -->
            <div class="col-md-12"> 
                
                    <div class="card">
                        <ul></ul>
                            <h5 class="card-title">{{ band_member.name }}</h5>
                            <p class="card-text"><strong>-{{ band_member.role }}</strong><br>
                                {{ band_member.bio }}</p>
                        </ul>
                    </div>
                
            </div>
            {% endfor %}
        </div>
        <br><br><h2><u>For Bookings, feedback or more info:</u></h2>
        <p><a href="{% url 'user_auth:login' %}"><strong>Contact Us</strong></a></p>
        <div class="col-md-1">
            <img class="logo" width="65px" height="68px" src="{% static 'iloveama.jpeg' %}" alt="Our Logo">
        </div>
        <p class="text-center"><a href="{% url 'logout' %}" class="btn btn-danger">Log out</a></p>
    </div>
</html>