<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Login</title>
        <style>
            h1{
                text-align:center;
                font-family: Georgia;
                color: rgb(128, 128, 128);
                background-color: black;
                padding:5px;
            }
            label{
                text-align:center;
                font-size: 20px;
                font-family: Georgia;
                color: rgb(128, 128, 128);
                padding:5px;
            }
            input{
                text-align:center;
                font-family: Georgia;
                color:white;
                background-color: black;
                padding:5px;
            }
        </style>
    </head>
        <h1> Login as User </h1>
        
            <form action="{% url 'user_auth:authenticate_user' %}" method="post">
                {% csrf_token %}
                <p class="text-center">
                    <label>Username</label><br>
                    <input type="text" name="username" placeholder="User" required>
                    <br/><br/>

                    <label>Password</label><br>
                    <input type="password" name="password" required>
                    <br/><br/>
                    
                    <br><br><input  type="submit" value="Login" />
                </p>
            </form>
            <h3>Don't have an account yet? Register <a href="{% url 'user_registration:signup' %}">here</a> </h3>
</html>