band\_app package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   band_app.migrations

Submodules
----------

band\_app.admin module
----------------------

.. automodule:: band_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

band\_app.apps module
---------------------

.. automodule:: band_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

band\_app.models module
-----------------------

.. automodule:: band_app.models
   :members:
   :undoc-members:
   :show-inheritance:

band\_app.tests module
----------------------

.. automodule:: band_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

band\_app.urls module
---------------------

.. automodule:: band_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

band\_app.views module
----------------------

.. automodule:: band_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: band_app
   :members:
   :undoc-members:
   :show-inheritance:
