user\_registration package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user_registration.migrations

Submodules
----------

user\_registration.admin module
-------------------------------

.. automodule:: user_registration.admin
   :members:
   :undoc-members:
   :show-inheritance:

user\_registration.apps module
------------------------------

.. automodule:: user_registration.apps
   :members:
   :undoc-members:
   :show-inheritance:

user\_registration.models module
--------------------------------

.. automodule:: user_registration.models
   :members:
   :undoc-members:
   :show-inheritance:

user\_registration.tests module
-------------------------------

.. automodule:: user_registration.tests
   :members:
   :undoc-members:
   :show-inheritance:

user\_registration.urls module
------------------------------

.. automodule:: user_registration.urls
   :members:
   :undoc-members:
   :show-inheritance:

user\_registration.views module
-------------------------------

.. automodule:: user_registration.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_registration
   :members:
   :undoc-members:
   :show-inheritance:
